# Kinnect

./: .env.example  .gitignore  Kinnect.slnx  README.md  docker-compose.dcproj  docker-compose.yml
Kinnect/: Dockerfile  Kinnect.csproj  Program.cs  ProjectUsings.cs  appsettings.json  libman.json  web.config
Kinnect.Core/: Constants.cs  Kinnect.Core.csproj
Kinnect.Core/Infrastructure/: HangfireSkipWhenPreviousInstanceIsRunningFilter.cs
Kinnect.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Kinnect.Data.csproj  ProjectUsings.cs
Kinnect.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ChatMessage.cs  ChatRoom.cs  Document.cs  DocumentTag.cs  MediaFolder.cs  MessageNotification.cs  Person.cs  PersonEvent.cs  PersonPhoto.cs  PersonSpouse.cs  PersonVersion.cs  Photo.cs  PhotoEvent.cs  PhotoTag.cs  Post.cs  Tag.cs  Video.cs  VideoEvent.cs  VideoTag.cs
Kinnect.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260320100625_Initial.Designer.cs  20260320100625_Initial.cs  20260321005138_AddPersonEventAndGedcomFields.Designer.cs  20260321005138_AddPersonEventAndGedcomFields.cs  20260321081554_AddPhotoDateFields.Designer.cs  20260321081554_AddPhotoDateFields.cs  20260322061207_RefactorVitalEventsSpouseDivorce.Designer.cs  20260322061207_RefactorVitalEventsSpouseDivorce.cs  20260322082655_AddEngagementGeoAndMediaEventLinks.Designer.cs  20260322082655_AddEngagementGeoAndMediaEventLinks.cs  20260323064904_AddFolderSupportForMedia.Designer.cs  20260323064904_AddFolderSupportForMedia.cs  20260324092747_AddExifGpsDataToPhotos.Designer.cs  20260324092747_AddExifGpsDataToPhotos.cs  20260324101102_AddChatEntities.Designer.cs  20260324101102_AddChatEntities.cs  20260324101752_ModifyChatEntitiesSchema.Designer.cs  20260324101752_ModifyChatEntitiesSchema.cs  20260325075942_Added_Photo_LatLongAcquiredFromExif.Designer.cs  (+10 more)
Kinnect.Models/: ChatDtos.cs  ChatRequests.cs  CreateMediaFolderRequest.cs  DocumentDto.cs  ErrorViewModel.cs  FamilyTreeDatum.cs  FeedItemDto.cs  GedcomImportResult.cs  GedcomModels.cs  Kinnect.Models.csproj  LinkUserAccountRequest.cs  MapPinDto.cs  MediaFolderDto.cs  PagedApiResponse.cs  PagedItems.cs  PagerViewModel.cs  PersonDto.cs  PersonEditRequest.cs  PersonEventDto.cs  PersonEventRequest.cs  PersonEventType.cs  PersonParentLinkRequest.cs  PersonSpouseDetailDto.cs  PersonSpouseDtos.cs  PersonSpouseUpdateRequest.cs  PersonVersionDto.cs  PhotoDto.cs  PhotoUpdateRequest.cs  PostCreateRequest.cs  PostDto.cs  PostEditRequest.cs  SaveAnnotationsRequest.cs  SmtpOptions.cs  TagDto.cs  VideoDto.cs  VideoUpdateRequest.cs
Kinnect.Services/: AspNetIdentityUserInfoService.cs  ChatService.cs  DocumentProcessingOptions.cs  DocumentService.cs  EmailService.cs  FeedService.cs  FfmpegBootstrapper.cs  FileStorageService.cs  GedcomService.cs  ImageProcessingOptions.cs  KeycloakUserInfoService.cs  Kinnect.Services.csproj  NotificationService.cs  PersonBackupService.cs  PersonEventService.cs  PersonService.cs  PhotoService.cs  PostService.cs  ProjectUsings.cs  TagService.cs  UserContextService.cs  VideoProcessingOptions.cs  VideoProcessingService.cs  VideoService.cs
Kinnect.Services/Abstractions/: IChatService.cs  IDocumentService.cs  IEmailService.cs  IFeedService.cs  IFileStorageService.cs  IGedcomService.cs  INotificationService.cs  IPersonBackupService.cs  IPersonEventService.cs  IPersonService.cs  IPhotoService.cs  IPostService.cs  ITagService.cs  IUserContextService.cs  IUserInfoService.cs  IVideoProcessingService.cs  IVideoService.cs
Kinnect.Services/Jobs/: PersonBackupJob.cs  UnreadMessageEmailJob.cs  VideoTranscodeJob.cs
Kinnect.Services/Mapping/: EntityDtoMappingExtensions.cs  KinnectMappingRegistration.cs
Kinnect.Tests/: AspNetIdentityUserInfoServiceTests.cs  ChatServiceTests.cs  DocumentServiceTests.cs  FeedServiceTests.cs  FileStorageServiceTests.cs  GedcomServiceTests.cs  KeycloakUserInfoServiceTests.cs  Kinnect.Tests.csproj  PersonEventServiceTests.cs  PersonServiceTests.cs  PhotoServiceTests.cs  PostServiceTests.cs  ProjectUsings.cs  TagServiceTests.cs  UserContextServiceTests.cs  VideoProcessingServiceTests.cs  VideoServiceTests.cs
Kinnect.Tests/Infrastructure/: InMemoryDb.cs  TestDbContextFactory.cs  TestUserInfoService.cs
Kinnect/Areas/Identity/Pages/: _ViewImports.cshtml
Kinnect/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Kinnect/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  FamilyTreeController.cs  HomeController.cs  MapController.cs  OnboardingController.cs  ProfileController.cs
Kinnect/Controllers/Api/: AdminApiController.cs  ChatMessagesApiController.cs  ChatRoomsApiController.cs  DocumentApiController.cs  FeedApiController.cs  GedcomApiController.cs  MediaFolderApiController.cs  NotificationsApiController.cs  PersonApiController.cs  PersonEventApiController.cs  PhotoApiController.cs  PostApiController.cs  TagApiController.cs  VideoApiController.cs
Kinnect/Data/: DbInitializer.cs
Kinnect/Hubs/: ChatHub.cs  NotificationHub.cs
Kinnect/Infrastructure/: AuthProviderService.cs  HangfireAuthorizationFilter.cs  KeycloakBackchannelHandler.cs  ServiceCollectionExtensions.cs
Kinnect/Properties/: launchSettings.json
Kinnect/Views/: _ViewImports.cshtml
Kinnect/Views/Admin/: PersonBackups.cshtml  Users.cshtml
Kinnect/Views/Chat/: Index.cshtml
Kinnect/Views/FamilyTree/: Index.cshtml
Kinnect/Views/Home/: AccessDenied.cshtml  Index.cshtml
Kinnect/Views/Map/: Index.cshtml
Kinnect/Views/Onboarding/: Index.cshtml
Kinnect/Views/Profile/: EventMap.cshtml  Index.cshtml  PhotoMap.cshtml  ViewProfile.cshtml
Kinnect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
Kinnect/wwwroot/css/: chat.css  family-tree.css  site.css
Kinnect/wwwroot/js/: chat.js  event-map.js  family-tree.js  home.js  leaflet-osm.js  map.js  nominatim.js  photo-map.js  profile-shared.js  profile.js  utils.js  view-profile.js
_Misc/: Icon.psd  Logo.psd
(+44 files in other folders)
